# adventOfCode2022

./: .gitignore  README.md  pom.xml
src/main/kotlin/be/fgov/sfpd/kata/aoc22/: GridElements.kt  Utils.kt
src/main/kotlin/be/fgov/sfpd/kata/aoc22/day1/: Calories.kt
src/main/kotlin/be/fgov/sfpd/kata/aoc22/day10/: CathodeRayTube.kt
src/main/kotlin/be/fgov/sfpd/kata/aoc22/day11/: MonkeyInTheMiddle.kt
src/main/kotlin/be/fgov/sfpd/kata/aoc22/day12/: HillClimbing.kt
src/main/kotlin/be/fgov/sfpd/kata/aoc22/day13/: DistressSignal.kt
src/main/kotlin/be/fgov/sfpd/kata/aoc22/day14/: RegolithReservoir.kt
src/main/kotlin/be/fgov/sfpd/kata/aoc22/day15/: BeaconExclusionZone.kt
src/main/kotlin/be/fgov/sfpd/kata/aoc22/day17/: PyroclasticFlow.kt
src/main/kotlin/be/fgov/sfpd/kata/aoc22/day18/: BoilingBoulders.kt
src/main/kotlin/be/fgov/sfpd/kata/aoc22/day19/: NotEnoughMinerals.kt
src/main/kotlin/be/fgov/sfpd/kata/aoc22/day2/: RockPaperScissors.kt
src/main/kotlin/be/fgov/sfpd/kata/aoc22/day20/: GrovePositioningSystem.kt
src/main/kotlin/be/fgov/sfpd/kata/aoc22/day21/: MonkeyMath.kt
src/main/kotlin/be/fgov/sfpd/kata/aoc22/day22/: CubeSideChanges.kt  MonkeyMap.kt
src/main/kotlin/be/fgov/sfpd/kata/aoc22/day23/: UnstableDiffusion.kt
src/main/kotlin/be/fgov/sfpd/kata/aoc22/day3/: Rucksacks.kt
src/main/kotlin/be/fgov/sfpd/kata/aoc22/day4/: CampCleanup.kt
src/main/kotlin/be/fgov/sfpd/kata/aoc22/day5/: SupplyStacks.kt
src/main/kotlin/be/fgov/sfpd/kata/aoc22/day6/: TuningTrouble.kt
src/main/kotlin/be/fgov/sfpd/kata/aoc22/day7/: NoSpaceLeftOnDevice.kt
src/main/kotlin/be/fgov/sfpd/kata/aoc22/day8/: TreetopTreeHouse.kt
src/main/kotlin/be/fgov/sfpd/kata/aoc22/day9/: RopeBridge.kt
src/test/kotlin/be/fgov/sfpd/kata/aoc22/: PointTest.kt
src/test/kotlin/be/fgov/sfpd/kata/aoc22/day1/: CaloriesTest.kt  SolveDay1Test.kt  SolveTest.kt
src/test/kotlin/be/fgov/sfpd/kata/aoc22/day10/: CathodeRayTubeTest.kt  SolveDay10Test.kt
src/test/kotlin/be/fgov/sfpd/kata/aoc22/day11/: MonkeyInTheMiddleTest.kt  SolveDay11Test.kt
src/test/kotlin/be/fgov/sfpd/kata/aoc22/day12/: SolveDay12Test.kt
src/test/kotlin/be/fgov/sfpd/kata/aoc22/day13/: DistressSignalKtTest.kt  DistressSignalTest.kt  SolveDay13Test.kt
src/test/kotlin/be/fgov/sfpd/kata/aoc22/day14/: RegolithReservoirTest.kt  SolveDay13Test.kt  SolveDay14Test.kt
src/test/kotlin/be/fgov/sfpd/kata/aoc22/day15/: BeaconExclusionZoneTest.kt  SolveDay15Test.kt
src/test/kotlin/be/fgov/sfpd/kata/aoc22/day17/: PyroclasticFlowTest.kt  SolveDay17Test.kt
src/test/kotlin/be/fgov/sfpd/kata/aoc22/day18/: BoilingBouldersTest.kt  SolveDay18Test.kt
src/test/kotlin/be/fgov/sfpd/kata/aoc22/day19/: NotEnoughMineralsTest.kt  SolveDay19Test.kt
src/test/kotlin/be/fgov/sfpd/kata/aoc22/day2/: RockPaperScissorsTest.kt  SolveDay2Test.kt
src/test/kotlin/be/fgov/sfpd/kata/aoc22/day20/: GrovePositioningSystemTest.kt  SolveDay20Test.kt
src/test/kotlin/be/fgov/sfpd/kata/aoc22/day21/: MonkeyMathTest.kt  SolveDay21Test.kt
src/test/kotlin/be/fgov/sfpd/kata/aoc22/day22/: MonkeyMapTest.kt  SolveDay22Test.kt
src/test/resources/day10/: inputResult.txt
src/test/resources/day11/: input.txt
src/test/resources/day13/: exampleInput.txt  input.txt
src/test/resources/day14/: exampleStartCave.txt
src/test/resources/day15/: input.txt
src/test/resources/day9/: exampleInputPart2Result.txt
(+15 files in other folders)
